name: PR main - Build & Push Docker image

on:
  pull_request:
    branches:
      - main

jobs:
  push-lint-workflow:
    uses: olehkrupko/actions/python-lint/workflow.yml@6-python-lint-reusable-action
  push-lint-action:
    runs-on: ubuntu-latest
    steps:
      - name: push-lint-action
        uses: olehkrupko/actions/python-lint@6-python-lint-reusable-action
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: build, tag & push Docker image
        uses: olehkrupko/actions/docker-build-push@main
        with:
          image-name: ${{ github.repository }}
          is-latest: false
          pr-number: ${{ github.event.pull_request.number }}
          milestone-number: ${{ github.event.pull_request.milestone.number }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
